C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.RazorAssemblyInfo.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.RazorAssemblyInfo.cs
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\appsettings.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.staticwebassets.runtime.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.staticwebassets.endpoints.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.exe
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.deps.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.runtimeconfig.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\RazorApp.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\AutoMapper.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Npgsql.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Domain.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Infrastucture.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Infrastucture.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Domain.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\scopedcss\bundle\RazorApp.styles.css
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\scopedcss\projectbundle\RazorApp.bundle.scp.css
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\jl6dedb2ty-b9sayid5wm.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\kyxyd24i29-61n19gt1b8.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\rn1ex7l7cw-xtxxf3hu2r.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\clunq1ytmp-bqjiyaj88i.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ru17o13zg4-c2jlpeoesf.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\vv0kwn5uc8-erw9l3u2r3.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\czwq8bxmw5-aexeepp0ev.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\n66bpupmor-d7shbmvgxk.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\17zxc1czt4-ausgxo2sd3.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\7iv5v0ad9s-k8d9w2qqmf.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\iqakfj2jk9-cosvhxvwiu.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\jl1vo8pjoz-ub07r2b239.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\jdwkwgtze9-fvhpjtyr6v.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\hkj8r5wdyt-b7pk76d08c.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ami5eryx5m-fsbi9cje9m.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\76ig026jh8-rzd6atqjts.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\9f0agwpimv-ee0r1s7dh0.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\jxbqnhlwwz-dxx9fxp4il.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\f2obwl4fgy-jd9uben2k1.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\y0pbsrynsz-khv3u5hwcm.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\q6e4aqgbni-r4e9w2rdcm.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\xuzuplu5sw-lcd1t2u6c8.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\cujtnzru02-c2oey78nd0.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\kuhufbfns2-tdbxkamptv.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\9g7uvhwlww-j5mq2jizvt.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\e6d7tvi3wx-06098lyss8.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\w1nz6ck0d2-nvvlpmu67g.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\sf8bvjvefc-s35ty4nyc5.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\943xkyj478-pj5nd1wqec.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\q5rbrlg93v-46ein0sx1k.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\kikn5zn3zy-v0zj4ognzu.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\rfgyh4h32j-37tfw0ft22.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\0uoxz7dmfo-hrwsygsryq.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\3nz20d1f7w-pk9g2wxc8p.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\5zq1v089yj-ft3s53vfgj.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\3tp6pdp0of-6cfz1n2cew.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\yxpocyc5ei-6pdc2jztkx.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\1hyx6e5kjw-493y06b0oq.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\u954qm57ob-iovd86k7lj.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\h4wxn6wjaf-vr1egmr9el.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ga6rbvsapv-kbrnm935zg.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\l2gwraz7o2-jj8uyg4cgr.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ye4sbyaaj1-y7v9cxd14o.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\5qqgd78m4m-notf2xhcfb.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\m5ctd1ua3b-h1s4sie4z3.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\x1pm5s1kyf-63fj8s7r0e.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\tcnl40javw-0j3bgjxly4.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\i9hj36y29v-47otxtyo56.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ssco4umm9y-4v8eqarkd7.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\t2rkkk17cf-356vix0kms.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\1e3gvvdmoa-83jwlth58m.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\gd0qem4gfy-mrlpezrjn3.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\04fod97clr-lzl9nlhx6b.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\yse8rybuhm-ag7o75518u.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\ykxxy3zmcb-x0q3zqp4vz.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\j2l1salh90-0i3buxo5is.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\i85pbfi9xa-o1o13a6vjx.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\hohf42mgcp-ttgo8qnofa.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\hfruzm36nn-2z0ns9nrw6.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\4o72yc87xy-muycvpuwrr.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\cnwoyfabqf-87fc7y1x7t.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\tfbph722pm-mlv21k5csn.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\v4yccotpe5-qnyxr0t0q9.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\compressed\w9ft9mpvce-qnyxr0t0q9.gz
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets\msbuild.RazorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets\msbuild.RazorApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets\msbuild.build.RazorApp.props
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.RazorApp.props
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.RazorApp.props
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.csproj.Up2Date
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\refint\RazorApp.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\ref\RazorApp.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Humanizer.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\RazorApp\obj\Debug\net9.0\RazorApp.sourcelink.json
