C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\bin\Debug\net9.0\Infrastucture.deps.json
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\bin\Debug\net9.0\Infrastucture.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\bin\Debug\net9.0\Infrastucture.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\bin\Debug\net9.0\Domain.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\bin\Debug\net9.0\Domain.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastu.D9A2AE6E.Up2Date
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\refint\Infrastucture.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.pdb
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\ref\Infrastucture.dll
C:\Users\user\Desktop\C#\Month 6\Week 2\hw - 19.06\Infrastucture\obj\Debug\net9.0\Infrastucture.sourcelink.json
